TELEGRAM_TOKEN=7559296387:AAHwYJPsDqkEFy548MkLBiXxmL9vI4OXa1M
ADMIN_PASSWORD=Josue2005
DATABASE_NAME=ventas.db
GROUP_ID=-4919892437
UPTIMEROBOT_API_KEY=TU_API_KEY_DE_UPTIMEROBOT
UPTIMEROBOT_MONITOR_ID=ID_DE_TU_MONITOR_EN_UPTIMEROBOT
